# simple program using tkinter in python 
import tkinter as tk

# Function to check even or odd
def check_number():
    try:
        num = int(entry.get())
        if num % 2 == 0:
            result_label.config(text=f"{num} is Even", fg="green")
        else:
            result_label.config(text=f"{num} is Odd", fg="blue")
    except ValueError:
        result_label.config(text="Please enter a valid number!", fg="red")

# Create main window
window = tk.Tk()
window.title("Even or Odd Checker")
window.geometry("300x200")
window.config(bg="#f4f4f4")

# Label
label = tk.Label(window, text="Enter a number:", font=("Arial", 12), bg="#f4f4f4")
label.pack(pady=10)

# Entry box
entry = tk.Entry(window, font=("Arial", 12))
entry.pack(pady=5)

# Button
check_btn = tk.Button(window, text="Check", font=("Arial", 12), command=check_number, bg="#008CBA", fg="white")
check_btn.pack(pady=10)

# Result label
result_label = tk.Label(window, text="", font=("Arial", 12, "bold"), bg="#f4f4f4")
result_label.pack(pady=10)

# Run the GUI
window.mainloop()
